
python3 als_docker_logs.py Exp_data

run_no_1\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.194346  0.0047054495
Cpu1_usage                                                         0.194486  0.0046751866
Cpu2_usage                                                         0.194601  0.0046503010
Cpu3_usage                                                         0.194341  0.0047066531
CpuALL_usage                                                       0.194444  0.0046842774
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.734242  0.0000000000
Number of logs from container mongodb-attractio...                 0.019689  0.7766845370
Number of logs from container mongodb-geo-1                        0.019689  0.7766845370
Number of logs from container mongodb-profile-1                   -0.298515  0.0000107840
Number of logs from container mongodb-rate-1                      -0.345587  0.0000002787
Number of logs from container mongodb-recommend...                 0.014074  0.8393381935
Number of logs from container mongodb-reservati...                 0.843845  0.0000000000
Number of logs from container mongodb-review-1                     0.019689  0.7766845370
Number of logs from container mongodb-user-1                       0.021028  0.7619352775
Reads_on_sda                                                      -0.053193  0.4432143496
Writes_on_sda                                                      0.119286  0.0846255165
memory_usage                                                      -0.026013  0.7078259921

run_no_10\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.207042  0.0025684506
Cpu1_usage                                                         0.206574  0.0026280889
Cpu2_usage                                                         0.206920  0.0025839118
Cpu3_usage                                                         0.206685  0.0026138156
CpuALL_usage                                                       0.206810  0.0025978284
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.581257  0.0000000000
Number of logs from container mongodb-attractio...                -0.000216  0.9975231274
Number of logs from container mongodb-geo-1                       -0.000216  0.9975231274
Number of logs from container mongodb-profile-1                   -0.175333  0.0109153619
Number of logs from container mongodb-rate-1                      -0.184567  0.0073239907
Number of logs from container mongodb-recommend...                 0.027761  0.6891777153
Number of logs from container mongodb-reservati...                 0.696620  0.0000000000
Number of logs from container mongodb-review-1                     0.001076  0.9876284447
Number of logs from container mongodb-user-1                      -0.000216  0.9975231274
Reads_on_sda                                                       0.405417  0.0000000010
Writes_on_sda                                                      0.133197  0.0539442205
memory_usage                                                      -0.095161  0.1694707140

run_no_11\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.269093  0.0000753131
Cpu1_usage                                                         0.268411  0.0000786667
Cpu2_usage                                                         0.268878  0.0000763525
Cpu3_usage                                                         0.269161  0.0000749821
CpuALL_usage                                                       0.268887  0.0000763073
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.520045  0.0000000000
Number of logs from container mongodb-attractio...                -0.015813  0.8193817401
Number of logs from container mongodb-geo-1                       -0.015813  0.8193817401
Number of logs from container mongodb-profile-1                   -0.342210  0.0000003468
Number of logs from container mongodb-rate-1                      -0.383141  0.0000000087
Number of logs from container mongodb-recommend...                 0.015260  0.8255864462
Number of logs from container mongodb-reservati...                 0.649859  0.0000000000
Number of logs from container mongodb-review-1                     0.040278  0.5606786788
Number of logs from container mongodb-user-1                      -0.015813  0.8193817401
Reads_on_sda                                                       0.511941  0.0000000000
Writes_on_sda                                                      0.171123  0.0127986186
memory_usage                                                      -0.157008  0.0225315640

run_no_12\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.190851  0.0055246690
Cpu1_usage                                                         0.190795  0.0055386711
Cpu2_usage                                                         0.190308  0.0056626924
Cpu3_usage                                                         0.191243  0.0054266943
CpuALL_usage                                                       0.190809  0.0055353286
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.523900  0.0000000000
Number of logs from container mongodb-attractio...                 0.012793  0.8537833466
Number of logs from container mongodb-geo-1                        0.012793  0.8537833466
Number of logs from container mongodb-profile-1                   -0.263171  0.0001137625
Number of logs from container mongodb-rate-1                      -0.251961  0.0002249892
Number of logs from container mongodb-recommend...                 0.012793  0.8537833466
Number of logs from container mongodb-reservati...                 0.636588  0.0000000000
Number of logs from container mongodb-review-1                     0.012793  0.8537833466
Number of logs from container mongodb-user-1                       0.012793  0.8537833466
Reads_on_sda                                                      -0.022991  0.7404758204
Writes_on_sda                                                      0.122286  0.0770354718
memory_usage                                                      -0.283423  0.0000306642

run_no_13\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.207404  0.0025231715
Cpu1_usage                                                         0.207967  0.0024542536
Cpu2_usage                                                         0.207900  0.0024624021
Cpu3_usage                                                         0.207932  0.0024584457
CpuALL_usage                                                       0.207810  0.0024733044
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.566640  0.0000000000
Number of logs from container mongodb-attractio...                 0.004454  0.9488445447
Number of logs from container mongodb-geo-1                        0.004454  0.9488445447
Number of logs from container mongodb-profile-1                   -0.302551  0.0000080723
Number of logs from container mongodb-rate-1                      -0.257060  0.0001656140
Number of logs from container mongodb-recommend...                 0.004454  0.9488445447
Number of logs from container mongodb-reservati...                 0.670968  0.0000000000
Number of logs from container mongodb-review-1                     0.010709  0.8774005189
Number of logs from container mongodb-user-1                       0.004454  0.9488445447
Reads_on_sda                                                       0.452878  0.0000000000
Writes_on_sda                                                      0.146729  0.0335755546
memory_usage                                                      -0.121347  0.0793485846

run_no_14\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.189054  0.0059936689
Cpu1_usage                                                         0.188856  0.0060474840
Cpu2_usage                                                         0.188910  0.0060327924
Cpu3_usage                                                         0.189193  0.0059562720
CpuALL_usage                                                       0.189036  0.0059986052
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.521697  0.0000000000
Number of logs from container mongodb-attractio...                 0.022461  0.7462452150
Number of logs from container mongodb-geo-1                        0.022688  0.7437715131
Number of logs from container mongodb-profile-1                   -0.179428  0.0091654711
Number of logs from container mongodb-rate-1                      -0.171268  0.0129374229
Number of logs from container mongodb-recommend...                 0.012149  0.8610709776
Number of logs from container mongodb-reservati...                 0.605147  0.0000000000
Number of logs from container mongodb-review-1                     0.022461  0.7462452150
Number of logs from container mongodb-user-1                       0.022688  0.7437715131
Reads_on_sda                                                       0.187721  0.0063643358
Writes_on_sda                                                      0.110575  0.1101042122
memory_usage                                                      -0.105286  0.1282941355

run_no_15\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.223885  0.0010586026
Cpu1_usage                                                         0.223424  0.0010848653
Cpu2_usage                                                         0.223626  0.0010732948
Cpu3_usage                                                         0.223098  0.0011037538
CpuALL_usage                                                       0.223503  0.0010802930
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.453747  0.0000000000
Number of logs from container mongodb-attractio...                 0.026492  0.7020145528
Number of logs from container mongodb-geo-1                        0.017761  0.7975777693
Number of logs from container mongodb-profile-1                   -0.156028  0.0233975221
Number of logs from container mongodb-rate-1                      -0.159076  0.0207926935
Number of logs from container mongodb-recommend...                 0.016356  0.8132854782
Number of logs from container mongodb-reservati...                 0.600350  0.0000000000
Number of logs from container mongodb-review-1                     0.017761  0.7975777693
Number of logs from container mongodb-user-1                       0.016356  0.8132854782
Reads_on_sda                                                       0.481257  0.0000000000
Writes_on_sda                                                      0.179993  0.0087814049
memory_usage                                                      -0.167764  0.0146972758

run_no_2\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.196567  0.0042435038
Cpu1_usage                                                         0.195763  0.0044058260
Cpu2_usage                                                         0.195684  0.0044220594
Cpu3_usage                                                         0.195608  0.0044376043
CpuALL_usage                                                       0.195900  0.0043776218
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.569013  0.0000000000
Number of logs from container mongodb-attractio...                 0.034577  0.6183240500
Number of logs from container mongodb-geo-1                        0.034577  0.6183240500
Number of logs from container mongodb-profile-1                   -0.349701  0.0000001965
Number of logs from container mongodb-rate-1                      -0.361360  0.0000000710
Number of logs from container mongodb-recommend...                 0.034577  0.6183240500
Number of logs from container mongodb-reservati...                 0.752295  0.0000000000
Number of logs from container mongodb-review-1                     0.034577  0.6183240500
Number of logs from container mongodb-user-1                       0.021219  0.7598441711
Reads_on_sda                                                       0.422919  0.0000000002
Writes_on_sda                                                      0.131150  0.0577752026
memory_usage                                                       0.044944  0.5171552884

run_no_3\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.254167  0.0001903246
Cpu1_usage                                                         0.253817  0.0001943752
Cpu2_usage                                                         0.254243  0.0001894583
Cpu3_usage                                                         0.253723  0.0001954863
CpuALL_usage                                                       0.253982  0.0001924626
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.637827  0.0000000000
Number of logs from container mongodb-attractio...                 0.013366  0.8469549707
Number of logs from container mongodb-geo-1                       -0.008585  0.9013393524
Number of logs from container mongodb-profile-1                   -0.092878  0.1789407365
Number of logs from container mongodb-rate-1                      -0.208402  0.0023446372
Number of logs from container mongodb-recommend...                 0.014655  0.8323998910
Number of logs from container mongodb-reservati...                 0.735040  0.0000000000
Number of logs from container mongodb-review-1                    -0.008585  0.9013393524
Number of logs from container mongodb-user-1                      -0.003567  0.9589179570
Reads_on_sda                                                       0.415650  0.0000000003
Writes_on_sda                                                      0.162186  0.0183974132
memory_usage                                                      -0.020935  0.7624004325

run_no_4\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.198442  0.0038005918
Cpu1_usage                                                         0.198168  0.0038503211
Cpu2_usage                                                         0.199197  0.0036668405
Cpu3_usage                                                         0.197326  0.0040064929
CpuALL_usage                                                       0.198310  0.0038245180
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.665754  0.0000000000
Number of logs from container mongodb-attractio...                 0.029386  0.6712617688
Number of logs from container mongodb-geo-1                        0.012604  0.8555831977
Number of logs from container mongodb-profile-1                   -0.076823  0.2665994395
Number of logs from container mongodb-rate-1                      -0.087573  0.2051756345
Number of logs from container mongodb-recommend...                 0.012604  0.8555831977
Number of logs from container mongodb-reservati...                 0.791636  0.0000000000
Number of logs from container mongodb-review-1                     0.012604  0.8555831977
Number of logs from container mongodb-user-1                       0.024069  0.7281470659
Reads_on_sda                                                       0.320484  0.0000019980
Writes_on_sda                                                      0.083366  0.2278689658
memory_usage                                                      -0.107180  0.1206376781

run_no_5\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.229573  0.0007796560
Cpu1_usage                                                         0.229552  0.0007805362
Cpu2_usage                                                         0.229572  0.0007797050
Cpu3_usage                                                         0.229627  0.0007773455
CpuALL_usage                                                       0.229607  0.0007782198
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.724286  0.0000000000
Number of logs from container mongodb-attractio...                -0.112340  0.1036740009
Number of logs from container mongodb-geo-1                        0.012593  0.8557020738
Number of logs from container mongodb-profile-1                   -0.028493  0.6806940145
Number of logs from container mongodb-rate-1                      -0.462015  0.0000000000
Number of logs from container mongodb-recommend...                -0.112340  0.1036740009
Number of logs from container mongodb-reservati...                 0.774855  0.0000000000
Number of logs from container mongodb-review-1                     0.029587  0.6691508678
Number of logs from container mongodb-user-1                       0.018089  0.7939226147
Reads_on_sda                                                       0.055341  0.4238801755
Writes_on_sda                                                      0.133923  0.0520704905
memory_usage                                                      -0.172763  0.0119523148

run_no_6\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.147255  0.0329389030
Cpu1_usage                                                         0.148004  0.0320482812
Cpu2_usage                                                         0.147291  0.0328951562
Cpu3_usage                                                         0.148979  0.0309214892
CpuALL_usage                                                       0.147895  0.0321775871
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.573234  0.0000000000
Number of logs from container mongodb-attractio...                 0.010906  0.8751649397
Number of logs from container mongodb-geo-1                       -0.011676  0.8664324559
Number of logs from container mongodb-profile-1                   -0.100882  0.1451420273
Number of logs from container mongodb-rate-1                      -0.335676  0.0000006337
Number of logs from container mongodb-recommend...                 0.010699  0.8775150546
Number of logs from container mongodb-reservati...                 0.697358  0.0000000000
Number of logs from container mongodb-review-1                     0.010699  0.8775150546
Number of logs from container mongodb-user-1                      -0.011676  0.8664324559
Reads_on_sda                                                       0.248976  0.0002684083
Writes_on_sda                                                      0.190695  0.0055640370
memory_usage                                                       0.327836  0.0000011897

run_no_7\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.182811  0.0079122234
Cpu1_usage                                                         0.182980  0.0078539338
Cpu2_usage                                                         0.183292  0.0077472342
Cpu3_usage                                                         0.182897  0.0078824446
CpuALL_usage                                                       0.182988  0.0078511496
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.600409  0.0000000000
Number of logs from container mongodb-attractio...                 0.019332  0.7806274938
Number of logs from container mongodb-geo-1                        0.019832  0.7751024314
Number of logs from container mongodb-profile-1                   -0.214292  0.0017888896
Number of logs from container mongodb-rate-1                      -0.215869  0.0016509461
Number of logs from container mongodb-recommend...                 0.019832  0.7751024314
Number of logs from container mongodb-reservati...                 0.714032  0.0000000000
Number of logs from container mongodb-review-1                     0.019332  0.7806274938
Number of logs from container mongodb-user-1                       0.019332  0.7806274938
Reads_on_sda                                                       0.494536  0.0000000000
Writes_on_sda                                                      0.110785  0.1094278640
memory_usage                                                      -0.040504  0.5594216711

run_no_8\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.187476  0.0064346192
Cpu1_usage                                                         0.188194  0.0062306038
Cpu2_usage                                                         0.189854  0.0057806013
Cpu3_usage                                                         0.190389  0.0056420194
CpuALL_usage                                                       0.188989  0.0060111992
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.564533  0.0000000000
Number of logs from container mongodb-attractio...                 0.015732  0.8207121193
Number of logs from container mongodb-geo-1                        0.015732  0.8207121193
Number of logs from container mongodb-profile-1                   -0.303745  0.0000074033
Number of logs from container mongodb-rate-1                      -0.316590  0.0000028490
Number of logs from container mongodb-recommend...                 0.015732  0.8207121193
Number of logs from container mongodb-reservati...                 0.723130  0.0000000000
Number of logs from container mongodb-review-1                     0.020535  0.7673586999
Number of logs from container mongodb-user-1                       0.020535  0.7673586999
Reads_on_sda                                                       0.338317  0.0000005106
Writes_on_sda                                                      0.192583  0.0051039216
memory_usage                                                       0.667321  0.0000000000

run_no_9\dk_correlation_results.csv
                                                    correlation_coefficient       p_value
Cpu0_usage                                                         0.189209  0.0057159176
Cpu1_usage                                                         0.191264  0.0052024076
Cpu2_usage                                                         0.188124  0.0060051517
Cpu3_usage                                                         0.190555  0.0053746750
CpuALL_usage                                                       0.189803  0.0055631139
Energy_usage_during_time                                           1.000000  0.0000000000
Number of docker log per second                                    0.640809  0.0000000000
Number of logs from container mongodb-attractio...                -0.230286  0.0007282661
Number of logs from container mongodb-geo-1                        0.006775  0.9218841473
Number of logs from container mongodb-profile-1                   -0.476575  0.0000000000
Number of logs from container mongodb-rate-1                      -0.385323  0.0000000065
Number of logs from container mongodb-recommend...                 0.006916  0.9202593008
Number of logs from container mongodb-reservati...                 0.754686  0.0000000000
Number of logs from container mongodb-review-1                     0.006916  0.9202593008
Number of logs from container mongodb-user-1                       0.003176  0.9633393292
Reads_on_sda                                                       0.481690  0.0000000000
Writes_on_sda                                                      0.145190  0.0346257912
memory_usage                                                      -0.070306  0.3082619592

