
python3 als_exp.py d4r2PerformanceTest_ubuntu

d4r2PerformanceTest_ubuntu\run_no_1\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.339693  0.0000000000
Cpu1_usage                               0.514142  0.0000000000
Cpu2_usage                               0.563098  0.0000000000
Cpu3_usage                               0.571168  0.0000000000
CpuALL_usage                             0.584700  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.164138  0.0000000000
Writes_on_sda                            0.125850  0.0000001447
memory_usage                             0.140921  0.0000000037

d4r2PerformanceTest_ubuntu\run_no_10\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.388266  0.0000000000
Cpu1_usage                               0.063044  0.0084878563
Cpu2_usage                               0.482552  0.0000000000
Cpu3_usage                               0.520127  0.0000000000
CpuALL_usage                             0.579308  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.164260  0.0000000000
Writes_on_sda                            0.150113  0.0000000003
memory_usage                             0.140552  0.0000000038
als_exp.py:20: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  corr, p_value = pearsonr(df['Energy_usage_during_time'], df[column])

d4r2PerformanceTest_ubuntu\run_no_11\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.442477  0.0000000000
Cpu1_usage                               0.192361  0.0000000000
Cpu2_usage                               0.415005  0.0000000000
Cpu3_usage                               0.529286  0.0000000000
CpuALL_usage                             0.570180  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                                  NaN           nan
Writes_on_sda                            0.160349  0.0000000000
memory_usage                             0.147666  0.0000000006
als_exp.py:20: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  corr, p_value = pearsonr(df['Energy_usage_during_time'], df[column])

d4r2PerformanceTest_ubuntu\run_no_12\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.484270  0.0000000000
Cpu1_usage                               0.227330  0.0000000000
Cpu2_usage                               0.328379  0.0000000000
Cpu3_usage                               0.556032  0.0000000000
CpuALL_usage                             0.585909  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                                  NaN           nan
Writes_on_sda                            0.126075  0.0000001363
memory_usage                             0.149076  0.0000000004

d4r2PerformanceTest_ubuntu\run_no_13\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.256564  0.0000000000
Cpu1_usage                               0.558938  0.0000000000
Cpu2_usage                               0.243457  0.0000000000
Cpu3_usage                               0.656737  0.0000000000
CpuALL_usage                             0.588299  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.017972  0.4533591247
Writes_on_sda                            0.114882  0.0000015189
memory_usage                             0.140848  0.0000000035

d4r2PerformanceTest_ubuntu\run_no_14\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.254263  0.0000000000
Cpu1_usage                               0.540175  0.0000000000
Cpu2_usage                               0.270436  0.0000000000
Cpu3_usage                               0.561152  0.0000000000
CpuALL_usage                             0.597842  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                            -0.090318  0.0001609265
Writes_on_sda                            0.135615  0.0000000134
memory_usage                             0.146852  0.0000000007

d4r2PerformanceTest_ubuntu\run_no_15\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.321800  0.0000000000
Cpu1_usage                               0.301438  0.0000000000
Cpu2_usage                               0.293264  0.0000000000
Cpu3_usage                               0.410270  0.0000000000
CpuALL_usage                             0.588607  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                            -0.184427  0.0000000000
Writes_on_sda                            0.125273  0.0000001637
memory_usage                             0.147365  0.0000000007

d4r2PerformanceTest_ubuntu\run_no_16\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.431224  0.0000000000
Cpu1_usage                               0.163413  0.0000000000
Cpu2_usage                               0.220873  0.0000000000
Cpu3_usage                               0.448607  0.0000000000
CpuALL_usage                             0.589737  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.109203  0.0000048878
Writes_on_sda                            0.140179  0.0000000042
memory_usage                             0.149208  0.0000000004

d4r2PerformanceTest_ubuntu\run_no_17\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.525546  0.0000000000
Cpu1_usage                               0.063907  0.0077685747
Cpu2_usage                               0.621918  0.0000000000
Cpu3_usage                               0.549427  0.0000000000
CpuALL_usage                             0.581715  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.505098  0.0000000000
Writes_on_sda                            0.099717  0.0000318611
memory_usage                             0.140695  0.0000000040

d4r2PerformanceTest_ubuntu\run_no_18\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.632819  0.0000000000
Cpu1_usage                               0.141274  0.0000000032
Cpu2_usage                               0.499615  0.0000000000
Cpu3_usage                               0.314202  0.0000000000
CpuALL_usage                             0.573306  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.346441  0.0000000000
Writes_on_sda                            0.165722  0.0000000000
memory_usage                             0.147498  0.0000000006

d4r2PerformanceTest_ubuntu\run_no_19\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.322158  0.0000000000
Cpu1_usage                               0.186561  0.0000000000
Cpu2_usage                               0.354696  0.0000000000
Cpu3_usage                               0.447311  0.0000000000
CpuALL_usage                             0.594812  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.057436  0.0164776919
Writes_on_sda                            0.189611  0.0000000000
memory_usage                             0.143870  0.0000000016

d4r2PerformanceTest_ubuntu\run_no_2\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.218803  0.0000000000
Cpu1_usage                               0.439759  0.0000000000
Cpu2_usage                               0.454459  0.0000000000
Cpu3_usage                               0.135217  0.0000000157
CpuALL_usage                             0.577945  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.037862  0.1149047949
Writes_on_sda                            0.064844  0.0068953444
memory_usage                             0.138193  0.0000000075
als_exp.py:20: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  corr, p_value = pearsonr(df['Energy_usage_during_time'], df[column])

d4r2PerformanceTest_ubuntu\run_no_20\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.337418  0.0000000000
Cpu1_usage                               0.191514  0.0000000000
Cpu2_usage                               0.288468  0.0000000000
Cpu3_usage                               0.564753  0.0000000000
CpuALL_usage                             0.571193  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                                  NaN           nan
Writes_on_sda                            0.102470  0.0000190995
memory_usage                             0.142086  0.0000000028

d4r2PerformanceTest_ubuntu\run_no_21\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.572450  0.0000000000
Cpu1_usage                               0.156387  0.0000000001
Cpu2_usage                               0.540948  0.0000000000
Cpu3_usage                               0.426598  0.0000000000
CpuALL_usage                             0.589797  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                            -0.149501  0.0000000004
Writes_on_sda                            0.151611  0.0000000002
memory_usage                             0.155165  0.0000000001

d4r2PerformanceTest_ubuntu\run_no_22\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.284482  0.0000000000
Cpu1_usage                               0.366697  0.0000000000
Cpu2_usage                               0.477100  0.0000000000
Cpu3_usage                               0.489041  0.0000000000
CpuALL_usage                             0.577742  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.198535  0.0000000000
Writes_on_sda                            0.166343  0.0000000000
memory_usage                             0.148933  0.0000000004

d4r2PerformanceTest_ubuntu\run_no_23\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.531625  0.0000000000
Cpu1_usage                               0.480141  0.0000000000
Cpu2_usage                               0.329782  0.0000000000
Cpu3_usage                               0.681739  0.0000000000
CpuALL_usage                             0.585710  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                            -0.151502  0.0000000002
Writes_on_sda                            0.134922  0.0000000158
memory_usage                             0.148106  0.0000000005

d4r2PerformanceTest_ubuntu\run_no_24\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.236776  0.0000000000
Cpu1_usage                               0.319385  0.0000000000
Cpu2_usage                               0.445920  0.0000000000
Cpu3_usage                               0.333441  0.0000000000
CpuALL_usage                             0.580049  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                            -0.071315  0.0029570841
Writes_on_sda                            0.102180  0.0000200592
memory_usage                             0.139250  0.0000000057

d4r2PerformanceTest_ubuntu\run_no_25\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.361109  0.0000000000
Cpu1_usage                               0.271798  0.0000000000
Cpu2_usage                               0.326614  0.0000000000
Cpu3_usage                               0.353696  0.0000000000
CpuALL_usage                             0.595382  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.243043  0.0000000000
Writes_on_sda                            0.177142  0.0000000000
memory_usage                             0.144240  0.0000000016

d4r2PerformanceTest_ubuntu\run_no_26\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.257165  0.0000000000
Cpu1_usage                               0.208490  0.0000000000
Cpu2_usage                               0.399528  0.0000000000
Cpu3_usage                               0.446448  0.0000000000
CpuALL_usage                             0.592959  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.553641  0.0000000000
Writes_on_sda                            0.138925  0.0000000057
memory_usage                             0.146189  0.0000000009

d4r2PerformanceTest_ubuntu\run_no_27\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.601143  0.0000000000
Cpu1_usage                               0.136783  0.0000000099
Cpu2_usage                               0.554237  0.0000000000
Cpu3_usage                               0.507245  0.0000000000
CpuALL_usage                             0.583132  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.249865  0.0000000000
Writes_on_sda                            0.156906  0.0000000000
memory_usage                             0.140788  0.0000000036
als_exp.py:20: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  corr, p_value = pearsonr(df['Energy_usage_during_time'], df[column])

d4r2PerformanceTest_ubuntu\run_no_28\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.318159  0.0000000000
Cpu1_usage                               0.285057  0.0000000000
Cpu2_usage                               0.316419  0.0000000000
Cpu3_usage                               0.419080  0.0000000000
CpuALL_usage                             0.589241  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                                  NaN           nan
Writes_on_sda                            0.154679  0.0000000001
memory_usage                             0.143127  0.0000000019
als_exp.py:20: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  corr, p_value = pearsonr(df['Energy_usage_during_time'], df[column])

d4r2PerformanceTest_ubuntu\run_no_29\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.085159  0.0003851928
Cpu1_usage                               0.613176  0.0000000000
Cpu2_usage                               0.443293  0.0000000000
Cpu3_usage                               0.581197  0.0000000000
CpuALL_usage                             0.603107  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                                  NaN           nan
Writes_on_sda                            0.257950  0.0000000000
memory_usage                             0.141176  0.0000000035
als_exp.py:20: ConstantInputWarning: An input array is constant; the correlation coefficient is not defined.
  corr, p_value = pearsonr(df['Energy_usage_during_time'], df[column])

d4r2PerformanceTest_ubuntu\run_no_3\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.245591  0.0000000000
Cpu1_usage                               0.555738  0.0000000000
Cpu2_usage                               0.262861  0.0000000000
Cpu3_usage                               0.575282  0.0000000000
CpuALL_usage                             0.595991  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                                  NaN           nan
Writes_on_sda                            0.166309  0.0000000000
memory_usage                             0.138083  0.0000000077

d4r2PerformanceTest_ubuntu\run_no_30\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.591850  0.0000000000
Cpu1_usage                               0.086870  0.0002903868
Cpu2_usage                               0.605427  0.0000000000
Cpu3_usage                               0.456525  0.0000000000
CpuALL_usage                             0.587212  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.011728  0.6253342890
Writes_on_sda                            0.123906  0.0000002233
memory_usage                             0.140421  0.0000000042

d4r2PerformanceTest_ubuntu\run_no_4\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.062619  0.0091010219
Cpu1_usage                               0.570561  0.0000000000
Cpu2_usage                               0.458340  0.0000000000
Cpu3_usage                               0.633169  0.0000000000
CpuALL_usage                             0.564392  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                            -0.002598  0.9139137094
Writes_on_sda                            0.110789  0.0000037581
memory_usage                             0.141764  0.0000000030

d4r2PerformanceTest_ubuntu\run_no_5\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.344062  0.0000000000
Cpu1_usage                               0.615438  0.0000000000
Cpu2_usage                               0.173845  0.0000000000
Cpu3_usage                               0.570648  0.0000000000
CpuALL_usage                             0.573923  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                            -0.050710  0.0346790021
Writes_on_sda                            0.012633  0.5989986408
memory_usage                             0.139944  0.0000000048

d4r2PerformanceTest_ubuntu\run_no_6\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.540726  0.0000000000
Cpu1_usage                               0.241587  0.0000000000
Cpu2_usage                               0.508592  0.0000000000
Cpu3_usage                               0.508965  0.0000000000
CpuALL_usage                             0.564195  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                            -0.192399  0.0000000000
Writes_on_sda                            0.113169  0.0000021450
memory_usage                             0.152228  0.0000000002

d4r2PerformanceTest_ubuntu\run_no_7\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.503592  0.0000000000
Cpu1_usage                               0.253069  0.0000000000
Cpu2_usage                               0.477332  0.0000000000
Cpu3_usage                               0.504130  0.0000000000
CpuALL_usage                             0.580341  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                            -0.037157  0.1209715413
Writes_on_sda                            0.122336  0.0000003007
memory_usage                             0.149183  0.0000000004

d4r2PerformanceTest_ubuntu\run_no_8\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.130069  0.0000000532
Cpu1_usage                               0.611814  0.0000000000
Cpu2_usage                               0.387586  0.0000000000
Cpu3_usage                               0.574013  0.0000000000
CpuALL_usage                             0.574589  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.341698  0.0000000000
Writes_on_sda                            0.103581  0.0000152176
memory_usage                             0.147664  0.0000000006

d4r2PerformanceTest_ubuntu\run_no_9\hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.562558  0.0000000000
Cpu1_usage                               0.191972  0.0000000000
Cpu2_usage                               0.565813  0.0000000000
Cpu3_usage                               0.343095  0.0000000000
CpuALL_usage                             0.565139  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.515511  0.0000000000
Writes_on_sda                            0.067146  0.0051420495
memory_usage                             0.141423  0.0000000033

d4r2PerformanceTest_ubuntu\combined_all_hardware_correlation_results.csv
                          correlation_coefficient       p_value
Cpu0_usage                               0.090164  0.0000000000
Cpu1_usage                               0.063810  0.0000000000
Cpu2_usage                               0.044191  0.0000000000
Cpu3_usage                               0.079331  0.0000000000
CpuALL_usage                             0.067848  0.0000000000
Energy_usage_during_time                 1.000000  0.0000000000
Reads_on_sda                             0.006236  0.1543898952
Writes_on_sda                            0.010103  0.0210279173
memory_usage                             0.144528  0.0000000000

